# ── Python ────────────────────────────────────────
__pycache__/
*.pyc
*.pyo
*.pyd
.Python

# ── Virtual environments ───────────────────────────
.venv/
venv/
env/

# ── Environment / Secrets ─────────────────────────
.env
.env.*
!.env.example

# ── OSD user-generated exports (ไม่ commit ไฟล์ของ user) ──
static/downloads/osd/

# ── OS junk ───────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Editor ────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── Logs ──────────────────────────────────────────
*.log
