defaults nosave

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Jul 27 2024 / 03:11:13 (77d01ba3b) MSP API: 1.46
# config rev: fb15bf8

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_BLITZ_F722
manufacturer_id IFRC
mcu_id 003a002b3433511832393837
signature

# name: CineFlow 5

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 2 115200 115200 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# color
color 5 91,0,255
color 6 108,0,255

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 2100 0 0

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = 0,-22,-6,1
set rc_smoothing_auto_factor = 140
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set blackbox_sample_rate = 1/16
set dshot_idle_value = 450
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set vbat_max_cell_voltage = 422
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_rescue_ground_speed = 1100
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 2
set osd_warn_bitmask = 57215
set osd_rssi_alarm = 80
set osd_link_quality_alarm = 70
set osd_rssi_dbm_alarm = -100
set osd_cap_alarm = 20000
set osd_rssi_pos = 152
set osd_link_quality_pos = 2619
set osd_link_tx_power_pos = 24
set osd_rssi_dbm_pos = 2613
set osd_tim_1_pos = 215
set osd_tim_2_pos = 2599
set osd_flymode_pos = 398
set osd_throttle_pos = 422
set osd_vtx_channel_pos = 373
set osd_current_pos = 453
set osd_mah_drawn_pos = 544
set osd_craft_name_pos = 384
set osd_gps_speed_pos = 3497
set osd_gps_lon_pos = 405
set osd_gps_lat_pos = 437
set osd_gps_sats_pos = 3529
set osd_home_dir_pos = 2554
set osd_home_dist_pos = 3561
set osd_altitude_pos = 18919
set osd_power_pos = 485
set osd_warnings_pos = 14869
set osd_avg_cell_voltage_pos = 2567
set osd_disarmed_pos = 2391
set debug_mode = GYRO_SCALED
set craft_name = CineFlow 5

profile 0

# profile 0
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 10
set pidsum_limit = 1000
set d_pitch = 54
set f_pitch = 131
set d_roll = 39
set f_roll = 125
set f_yaw = 125
set angle_limit = 45
set d_min_pitch = 40
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 10
set simplified_dmax_gain = 95
set simplified_feedforward_gain = 105
set simplified_pitch_d_gain = 120

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 40
set thr_expo = 30

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration