#

# diff all

# version
# Betaflight / STM32F411 (S411) 4.1.5 Mar 16 2020 / 05:20:24 (d4e74e39c) MSP API: 1.42
# manufacturer_id: HGLR   board_name: HGLRCF411   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HGLRCF411
manufacturer_id HGLR
mcu_id 003300543239511334393435
signature

# name: Sector132 HD

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL

# beacon
beacon RX_SET

# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# aux
aux 0 0 0 1725 2100 0 0
aux 1 13 2 1700 2100 0 0
aux 2 35 1 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 400

# master
set gyro_sync_denom = 2
set acc_calibration = -29,-21,-62
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1010
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set ibata_scale = 179
set small_angle = 180
set deadband = 4
set yaw_deadband = 4
set pid_process_denom = 1
set osd_vbat_pos = 2405
set osd_tim_1_pos = 2453
set osd_vtx_channel_pos = 418
set osd_current_pos = 2420
set osd_mah_drawn_pos = 2436
set osd_craft_name_pos = 34
set osd_warnings_pos = 14601
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set gyro_1_align_yaw = 1800
set name = Sector132 HD

profile 0

profile 1

profile 2

# restore original profile selection
profile 2

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# rateprofile 5
set roll_rc_rate = 130
set pitch_rc_rate = 128
set yaw_rc_rate = 130
set roll_expo = 20
set pitch_expo = 22
set yaw_expo = 22
set roll_srate = 64
set pitch_srate = 64
set yaw_srate = 64

# restore original rateprofile selection
rateprofile 5

# save configuration
save
# #

# diff all

# version
# Betaflight / STM32F411 (S411) 4.1.5 Mar 16 2020 / 05:20:24 (d4e74e39c) MSP API: 1.42
# manufacturer_id: HGLR   board_name: HGLRCF411   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HGLRCF411
manufacturer_id HGLR
mcu_id 003300543239511334393435
signature

# name: Sector132 HD

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL

# beacon
beacon RX_SET

# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# aux
aux 0 0 0 1725 2100 0 0
aux 1 13 2 1700 2100 0 0
aux 2 35 1 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 400

# master
set gyro_sync_denom = 2
set acc_calibration = -29,-21,-62
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1010
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set ibata_scale = 179
set small_angle = 180
set deadband = 4
set yaw_deadband = 4
set pid_process_denom = 1
set osd_vbat_pos = 2405
set osd_tim_1_pos = 2453
set osd_vtx_channel_pos = 418
set osd_current_pos = 2420
set osd_mah_drawn_pos = 2436
set osd_craft_name_pos = 34
set osd_warnings_pos = 14601
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set gyro_1_align_yaw = 1800
set name = Sector132 HD

profile 0

profile 1

profile 2

# restore original profile selection
profile 2

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# rateprofile 5
set roll_rc_rate = 130
set pitch_rc_rate = 128
set yaw_rc_rate = 130
set roll_expo = 20
set pitch_expo = 22
set yaw_expo = 22
set roll_srate = 64
set pitch_srate = 64
set yaw_srate = 64

# restore original rateprofile selection
rateprofile 5

# save configuration
save
#